/*HEADER BANNER*/
.header {
    text-align: center;
    background-color: white;
    padding:20px;
    margin: 0 auto;
    width: 73%;
    border-radius: 5px;
}

.header h1 {
    margin-top: 0;
}

.header p {
    font-style: italic;
    color: #555;
}

/*INTRO CONTAINER*/
.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    width:73%;
    margin: 0 auto;
}

.intro-left {
    padding: 20px;
}

.intro-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-video {
    width: 100%;
    height: 200px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*EVENTS CONTAINER*/
.events-container {    
    width:70%;
    margin: 0 auto;
    padding: 40px;
    background-color: white;
    border-radius: 5px;
}

.events {
    display: flex;
    justify-content: space-between;
}

.event-calendar {
    width: 45%;
}

.event-calendar table {
    width: 100%;
    border-collapse: collapse;
}

.event-calendar th, .event-calendar td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.event-list {
    width: 45%;
}

.event-list ul {
    list-style-type: none;
    padding: 0;
}

.event-list li {
    background-color: #FFBF00;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
}

/*POPULAR SERVICES*/
.services-container {
    margin-top: 50px;
    text-align: center;
    padding: 40px;
    background-color: white;
    border-radius: 5px;
    width: 70%;
    margin: 0 auto;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service-box {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-box:hover,
.service-box:active {
    transform: scale(1.2);
}

.service-box h3 {
    margin-top: 0;
}

/*MEDIA*/
.media-container{
    text-align:center;
    width:73%;
    margin:0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.media-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.media-content h2 {
    text-align: center;
}

.media {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.media-box {
    flex: 1;
    padding: 10px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.media-box h3{
    font-size:1.5em;
}

.media-box:hover,
.media-box:active {
    transform: scale(1.2);
}

.media-icon {
    width: 100px;
    height: auto;
    margin: 10px 0;
}