body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    color: black;
}

.container {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}

.sidebar {
    width: 180px;
    padding: 20px;
    background-color: #8fd7d5;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    border-right: pink; /*update to be a bkgd image*/
    border-width: 10px;
    border-right-style:dotted;
    border-spacing: 2px;
    
}

.sidebar a {
    display: block;
    color:black;
    padding: 10px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: white79;
    color:black;
}

.book-button {
    margin-top: 20px;
}

.content {
    margin-left: 220px;
    flex: 1;
    background-image: url('../img/ginkgo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #347283;
    /* Cerulean */
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

section {
    background-color: white;
    /* Alabaster with opacity */
    margin-bottom:40px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}






/*RSVP BANNER*/
.cta-banner {
    width: 100%;
    background-color: #347283;
    /* Cerulean */
    color: white;
    /* Alabaster */
    text-align: center;
    padding: 30px 20px;
    box-sizing: border-box;
}

.cta-banner p {
    font-size: 1.5em;
    margin: 0 0 20px 0;
}

.cta-button {
    background-color: white;
    /* Alabaster */
    color: #347283;
    /* Cerulean */
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #d8d2cc;
    /* Slightly darker Alabaster */
}







.banner {
    width: 100%;
    height: 200px;
    background-color: #FFCE1F;
    /* Jonquil */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.banner h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.banner p {
    font-size: 24px;
    margin: 0;
    color: #333;
}

.banner .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #333;
    color: #FFCE1F;
    /* Jonquil */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s, color 0.3s;
}

.banner .button:hover {
    background-color: #FFCE1F;
    /* Jonquil */
    color: #333;
}


/*HEADER*/
.retreat-box{
    text-align: center;
    margin: 0 auto;
}

.retreat-image{
    padding:20px;
}



/*INTRO*/


.retreat-intro {
    text-align: center;
    background-color: white;
}

#lotus {
    margin: 0 auto;
    width: 150px;
}

.table {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1000px;
    flex-wrap: wrap;

}

.retreat-intro h1 {
    margin-bottom: 20px;
}

.retreat-intro .column {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.retreat-intro .column p,
.retreat-intro .column ul {
    margin-bottom: 20px;
    text-align: left;
}

.retreat-intro .column ul {
    list-style-type: disc;
    padding-left: 20px;
}

.footnote {
    font-size: 0.9em;
    color: #555;
    width: 100%;
    margin-top: 20px;
}

.emphasized-quote {
    margin: 0 auto;
    font-size: 1.2em;
    font-style: italic;
    color: #333;
    max-width: 800px;
}


/*ITINERARY*/
.schedule {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.itinerary,
.dates {
    flex: 1;
    max-width: 50%;
}

.itinerary{
    padding-top:40px;
}

.itinerary h1,
.dates h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.day {
    border-top: 1px solid #333;
    padding: 10px 0;
    cursor: pointer;
}

.day h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    color: #347283;
    margin: 0;
}

.day .activities {
    display: none;
    margin-top: 10px;
    padding-left: 20px;
    list-style-type: disc;
}

.day .toggle {
    font-size: 1.5em;
    color: #FF7847;
}

.dates p,
.dates ul {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.dates ul {
    list-style-type: none;
    padding: 0;
}

.dates li {
    margin-bottom: 10px;
}

/*GALLERY*/
.gallery-results {
    padding: 50px 20px;
    background-color: white;
    /* Alabaster */
    text-align: center;
}

.gallery-container {
    position: relative;
    width: 70%;
    /* Limits the width to 70% of its parent container */
    margin: 0 auto;
    /* Centers the gallery horizontally */
    padding: 20px;
    margin-bottom: 40px;
}

.images{
    margin: 0 auto;
    text-align: center;
}

.gallery-img {
    width: auto;
    /* Ensures the image scales with the container */
    height: 400px;
    /* Maintains the aspect ratio of the image */
}

.gallery-nav {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    background-color: #333;
    border: none;
    transition: background-color 0.5s;
}

.gallery-nav.left {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.gallery-nav.right {
    right: 0%;
    /* Moves the 'After' button to the inside of the image */
    border-radius: 0 3px 3px 0;
}

.gallery-nav:hover {
    background-color: #FF7847;
}



/*TESTIMONIALS*/
.testimonials {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
    /* Alabaster */
}

.testimonials h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    /* Coral */
}

.testimonial-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.testimonial {
    background: 347283;
    border-radius: 10px;
    padding: 20px;
    width: calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    background-color: #FF7847;
}

.testimonial blockquote {
    font-style: italic;
    color: black;
    position: relative;
    margin: 0;
    padding: 0;
}

.testimonial blockquote::before {
    content: '“';
    font-size: 3em;
    color: #FF7847;
    /* Coral */
    position: absolute;
    left: -10px;
    top: -10px;
}

.testimonial blockquote::after {
    content: '”';
    font-size: 3em;
    color: #FF7847;
    /* Coral */
    position: absolute;
    right: -10px;
    bottom: -10px;
}

.testimonial footer {
    margin-top: 20px;
    font-weight: bold;
    color: black;
    /* Coral */
}


/*TRAVEL INFO*/
.travel-info {
    padding: 40px;
    background-color: white;
    /* Alabaster */
}

.travel-info h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.travel-content {
    display: flex;
    gap: 20px;
}

.travel-text,
.travel-image {
    flex: 1;
}

.travel-text p,
.travel-text ul {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
}

.travel-text ul {
    list-style-type: none;
    padding: 0;
}

.travel-text li {
    margin-bottom: 10px;
}

.travel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*REGISTRATION*/
.registration {
    padding: 50px 20px;
    background-color: white;
    /* Alabaster */
    text-align: center;
}

.registration h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.registration p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #333;
}

.contact-methods {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.contact-method {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    color: #333;
}

.contact-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.contact-method a {
    text-decoration: none;
    color: #FF7847;
    /* Coral */
    font-weight: bold;
}

.contact-method a:hover {
    text-decoration: underline;
}


/*FAQ*/
.faqs {
    padding: 50px 20px;
    background-color: #fff;
    /* White background */
}

.faq-content {
    width: 60%;
    margin: 0 auto;
    text-align: left;
}

.faqs h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.faq-item {
    margin-bottom: 30px;
}

.faq-item .question {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.faq-item .answer {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6em;
}


/*PROVIDERS*/
.providers {
    background-color: white;
    /* Alabaster */
    text-align: center;
}

.provider-banner {
    background-color: #347283;
    /* Cerulean */
    color: white;
    /* Alabaster */
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    /* Adjust the height as needed */
}

.provider-banner h1 {
    margin: 0;
    font-size: 1.5em;
}

.providers h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: white;
    /* Coral */
}

.provider-content {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.provider-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
}

.provider-content ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.provider-content li {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.emphasized-quote {
    font-size: 1.1em;
    font-style: italic;
    color: #333;
    margin-top: 30px;
    text-align: center;
    background-color: #EFE9DD;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto 0;
    width: calc(100% - 40px);
    /* Ensure it spans the full width with some padding */
}









.footer-container {
    width: calc(100% - 260px);
    margin-left: 220px;
    padding: 20px;
    background-color: rgba(52, 114, 131);
    /* Cerulean with opacity */
    color: white;
    /* Alabaster */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.footer-table {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column p,
.footer-column a {
    margin: 5px 0;
    color: white;
    /* Alabaster */
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-column h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.contact-list {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
}

.contact-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.contact-list a {
    text-decoration: none;
    color: white;
    /* Alabaster */
    font-size: 1.1em;
}

.contact-list a:hover {
    text-decoration: underline;
}

.sitemap {
    list-style-type: none;
    padding: 0;
}

.sitemap li {
    margin: 5px 0;
}

.sitemap li a {
    text-decoration: none;
    color: white;
    /* Alabaster */
}

.sitemap li a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-bottom {
    text-align: center;
    font-size: 12px;
}